{
  "name": "Solarized Dark Theme",
  "version": "1.0.0",
  "type": "theme",
  "icon": "🎨",
  "description": "Solarized Dark color scheme for the LaTeX editor",
  "author": "LaTeXEditor",
  "main": "index.js",
  "activation": "always"
}
